{
  "routes": [
    {
      "src": "/sitemap.xml",
      "headers": { "Content-Type": "application/xml; charset=utf-8" },
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "headers": { "Content-Type": "text/plain; charset=utf-8" },
      "dest": "/robots.txt"
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/google6733e5f94c4405b8.html",
      "dest": "/google6733e5f94c4405b8.html"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
